<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <textarea id="textInput" placeholder="Type your text here..."></textarea>
        <div class="output-box" id="fontStylesOutput"></div>
        <button class="copy-button" id="copyFontStyles">Copy Font Styles</button>
        <div class="output-box" id="fontSizesOutput"></div>
        <button class="copy-button" id="copyFontSizes">Copy Font Sizes</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
