body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to right, #ffcccc, #ff99cc);
    border-radius: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.output-box {
    margin-bottom: 20px;
}

.output-box h3 {
    margin-bottom: 10px;
}

.copy-button {
    display: block;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.copy-button:hover {
    background-color: #45a049;
}

