body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #00FFFF, #FF00FF, #FFFF00, #00FF00);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.calculator {
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #000;
    box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
    color: #fff;
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1.5em;
    background-color: #222;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

button {
    padding: 10px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}
