---------------------------------------------------
Here are the ownership and the certification details
of the CalculatorGskd 1.0
---------------------------------------------------

app_name - 						CalculatorGskd
app_alias - 					calculatorgskd
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					tiqOfsE4kJWn
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 15th of February 2024 10:10:11 AM

https://www.webintoapp.com
---------------------------------------------------

